MPSA00000023 00000001
term0_reg                        :OBJ:0x20002000:0x00000004:LOC
term_puts                        :FUN:0x20001114:0x00000084:LOC
term_putchar                     :FUN:0x20001198:0x000000F8:LOC
tx_status                        :FUN:0x20001290:0x00000038:LOC
INITCPU                          :FUN:0x200016E8:0x00000044:GLB
setSTATUS                        :FUN:0x2000149C:0x0000001C:GLB
getENTRYHI                       :FUN:0x200013C8:0x00000014:GLB
HALT                             :FUN:0x200016A8:0x00000014:GLB
setCAUSE                         :FUN:0x200014B8:0x0000001C:GLB
TLBWR                            :FUN:0x200014D4:0x00000014:GLB
STST                             :FUN:0x200015EC:0x000000BC:GLB
getEPC                           :FUN:0x20001404:0x00000014:GLB
PANIC                            :FUN:0x200016BC:0x00000014:GLB
TLBCLR                           :FUN:0x20001524:0x00000014:GLB
getENTRYLO                       :FUN:0x2000138C:0x00000014:GLB
setENTRYHI                       :FUN:0x20001480:0x0000001C:GLB
WAIT                             :FUN:0x20001538:0x00000014:GLB
__start                          :FUN:0x200012D0:0x00000074:GLB
LDST                             :FUN:0x200016D0:0x00000018:GLB
getSTATUS                        :FUN:0x200013DC:0x00000014:GLB
TLBR                             :FUN:0x20001510:0x00000014:GLB
setTIMER                         :FUN:0x20001464:0x0000001C:GLB
CAS                              :FUN:0x2000154C:0x0000000C:GLB
getINDEX                         :FUN:0x20001364:0x00000014:GLB
SYSCALL                          :FUN:0x20001350:0x00000014:GLB
main                             :FUN:0x200010B0:0x00000064:GLB
TLBWI                            :FUN:0x200014E8:0x00000014:GLB
getCAUSE                         :FUN:0x200013F0:0x00000014:GLB
setENTRYLO                       :FUN:0x20001448:0x0000001C:GLB
getBADVADDR                      :FUN:0x200013A0:0x00000014:GLB
getRANDOM                        :FUN:0x20001378:0x00000014:GLB
TLBP                             :FUN:0x200014FC:0x00000014:GLB
setINDEX                         :FUN:0x2000142C:0x0000001C:GLB
FORK                             :FUN:0x20001558:0x00000094:GLB
getPRID                          :FUN:0x20001418:0x00000014:GLB
getTIMER                         :FUN:0x200013B4:0x00000014:GLB
