MPSA00000024 00000002
pr_status                        :FUN:0x20001364:0x00000030:LOC
rx_status                        :FUN:0x2000132C:0x00000038:LOC
INITCPU                          :FUN:0x200017B8:0x00000044:GLB
setSTATUS                        :FUN:0x2000156C:0x0000001C:GLB
printer                          :OBJ:0x20002004:0x00000004:GLB
getENTRYHI                       :FUN:0x20001498:0x00000014:GLB
HALT                             :FUN:0x20001778:0x00000014:GLB
setCAUSE                         :FUN:0x20001588:0x0000001C:GLB
TLBWR                            :FUN:0x200015A4:0x00000014:GLB
STST                             :FUN:0x200016BC:0x000000BC:GLB
getEPC                           :FUN:0x200014D4:0x00000014:GLB
PANIC                            :FUN:0x2000178C:0x00000014:GLB
TLBCLR                           :FUN:0x200015F4:0x00000014:GLB
getENTRYLO                       :FUN:0x2000145C:0x00000014:GLB
setENTRYHI                       :FUN:0x20001550:0x0000001C:GLB
terminal                         :OBJ:0x20002000:0x00000004:GLB
WAIT                             :FUN:0x20001608:0x00000014:GLB
__start                          :FUN:0x200013A0:0x00000074:GLB
LDST                             :FUN:0x200017A0:0x00000018:GLB
getSTATUS                        :FUN:0x200014AC:0x00000014:GLB
TLBR                             :FUN:0x200015E0:0x00000014:GLB
setTIMER                         :FUN:0x20001534:0x0000001C:GLB
CAS                              :FUN:0x2000161C:0x0000000C:GLB
getINDEX                         :FUN:0x20001434:0x00000014:GLB
SYSCALL                          :FUN:0x20001420:0x00000014:GLB
print_putchar                    :FUN:0x20001120:0x000000EC:GLB
main                             :FUN:0x200010B0:0x00000070:GLB
TLBWI                            :FUN:0x200015B8:0x00000014:GLB
getCAUSE                         :FUN:0x200014C0:0x00000014:GLB
setENTRYLO                       :FUN:0x20001518:0x0000001C:GLB
getBADVADDR                      :FUN:0x20001470:0x00000014:GLB
getRANDOM                        :FUN:0x20001448:0x00000014:GLB
TLBP                             :FUN:0x200015CC:0x00000014:GLB
term_getchar                     :FUN:0x2000120C:0x00000120:GLB
setINDEX                         :FUN:0x200014FC:0x0000001C:GLB
FORK                             :FUN:0x20001628:0x00000094:GLB
getPRID                          :FUN:0x200014E8:0x00000014:GLB
getTIMER                         :FUN:0x20001484:0x00000014:GLB
